package 最大二分匹配;

/**
 * Created by user on 2017/10/12.
 */
public class hdu1526 {
    /**
     *  题意:
     有N个插座,M个用电器,和K种转换器(每种有无限个),问最少多少个用电器无法充电.

     思路 :  总的电器数 减去 电器和插座的最大匹配数
     我有的是map去映射每一个串,根据转换器建边,然后跑一边floyd(为了确定连通性),
     跑完后就再建一个图匹配用,这个图中当 i 插座和j用电器之间的距离不是inf时就可以连接ij;
     然后一边匈牙利就ok了,提醒一点就是插座,用电器,转换器中的字符串有可能会出现不同的,
     所以每一次建边的时候记得映射下就行了..
     */

}
